{
  "name": "threadcap",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:migrate:up": "pnpm --filter @threadcap/db up",
    "db:migrate:down": "pnpm --filter @threadcap/db down"
  },
  "devDependencies": {
    "railway": "^3.11.0",
    "turbo": "^2.5.0",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  }
}