{
  "name": "@threadcap/extension",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit",
    "dev": "echo 'extension CRXJS dev server: TODO (docs/05-extension.md)'",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@threadcap/shared-types": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.8.0"
  }
}